{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"project-sora-4e04e","appId":"1:428396765973:android:5043816c41b70ba01eff1c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-sora-4e04e","configurations":{"android":"1:428396765973:android:5043816c41b70ba01eff1c","ios":"1:428396765973:ios:36f5a3cd962286771eff1c","macos":"1:428396765973:ios:36f5a3cd962286771eff1c","web":"1:428396765973:web:447eb626a5d80d5d1eff1c","windows":"1:428396765973:web:f8ec67427417aa0e1eff1c"}}}}}}